body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #AEB8FE;
    font-family: 'Karla', sans-serif;
    min-height: 100vh;
}

.container {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    min-width: 20%;
}

.dice-container {
    cursor: pointer;
    width: 100%;
    min-width: 6rem;
    max-width: 20rem;
    aspect-ratio: 1;
    box-sizing: border-box;
    border-radius: 6%;
    background-color: #f5f5f5;
    margin: 1rem;
    padding: 6%;
    box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.75);
    display: grid;
    justify-items: center;
    align-items: center;
    grid: 1fr 1fr 1fr / 1fr 1fr 1fr;
    grid-template-areas:
        "top-left top-center top-right"
        "middle-left middle-center middle-right"
        "bottom-left bottom-center bottom-right"
}

.result-container {
    font-size: clamp(4rem, 8vw, 15rem);
    font-weight: bold;
}

.dot {
    width: 70%;
    height: 70%;
    background-image: radial-gradient(rgb(87, 87, 87), black);
    border-radius: 50%;
}

.dot-top-left {
    grid-area: top-left;
}

.dot-top-center {
    grid-area: top-center;
}

.dot-top-right {
    grid-area: top-right;
}

.dot-middle-left {
    grid-area: middle-left;
}

.dot-middle-center {
    grid-area: middle-center;
}

.dot-middle-right {
    grid-area: middle-right;
}

.dot-bottom-left {
    grid-area: bottom-left;
}

.dot-bottom-center {
    grid-area: bottom-center;
}

.dot-bottom-right {
    grid-area: bottom-right;
}